samples('github:switchangel/breaks')

const syncSlider = slider(200, 200, 20000, 50)

$: note("a4 b4 c#4 d4 e4 _ [a4, a3] _ [a3, a5] _ g# f# e4 _ a4 _ f#4 _  e4  d4 c#4 _ [a4, a3] _ b3 _ a3 g#3 [a4, a3] _ _ _")
  .sound("piano").slow(4).transpose("0")
  .release(0.2)
  .room(2)
  .delay(0.6)
  ._pianoroll()

$: s("breaks:3/2").fit().scrub(irand(8).div(16).seg(4).rib(2,2))
  .almostNever( x => x.ply("<4 8 16>"))
  .gain(slider(0.7,0,3, 0.1))
  .room(0.8)
  .lpf(slider(20000, 200, 20000, 200))
  ._scope()
$: note("0*2 _  <[-5 _ -5] [-2 _  -2]> _ _")
    .swingBy(1/8, 1)
    .s("gm_acoustic_bass").anchor("a1").scale("a:major")
    .orbit(2)
    .delay(0.25)
    .gain(slider(1.6,0, 3, 0.1))
    ._pianoroll()
// all(x => x.lpf(syncSlider))
